import pandas as pd
import numpy as np

df=pd.read_csv('HumanOmniExpress-12v1_H.csv', sep=',', header=[7,8])

f2 = pd.read_csv('nslc.bim', sep='\t', header=None)

hashTable = {}
for i in range(26):
    hashTable[i] = set()

#print(type(int(df.loc[0, 'Chr'][0])))

#for i in range(len(df)):
#    hashTable[int(df.loc[i, 'Chr'])].append(df.loc[i,'Name'])
#for i in range(100):
#    try:
#        hashTable[int(df.loc[i, 'Chr'])].append(df.loc[i, 'Name'][0])
#    except:
#        pass

for i in range(len(df)):
    try:
        hashTable[int(df.loc[i, 'Chr'])].add(df.loc[i, 'Name'][0])
        if i % 100000 == 0:
            print(i)
    except:
        pass


overlap = 0


for i in range(len(f2)):
    if f2.iloc[i,1] in hashTable[int(f2.iloc[i,0])]:
        overlap +=1
        if overlap % 45000 == 0:
            print(overlap)


with open('overlap_count.txt', 'w') as f:
    f.write(str(overlap))